section {
    min-height: 100vh;
    background-color: #0d1117;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 650px);
        justify-content: center;
        align-content: center;
        height: 100vh;
        gap: 20px;

        h1 {
            grid-column: 1 / 3;
            justify-self: center;
        }
    }

    // TODO: Fix breakpoints
    @media(max-width: 850px) {
        padding: 50px 20px 20px;

        .grid-container {
            grid-template-columns: 1fr;
            height: initial;

            h1 {
                grid-column: 1 / 2;
                text-align: center;
            }
        }
    }
}