    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid #30363d;
        border-radius: 10px;
        padding: 20px;
        gap: 15px;

        .item-topic {
            justify-self: end;
            color: #30363d;
            font-size: 0.8em;
            text-transform: capitalize;
            border: 1px solid #30363d;
            border-radius: 20px;
            padding: 0 7px;
        }

        .item-description {
            grid-column: 1 / 3;
        }

        .item-external-url {
            grid-column: 1 / 3;
        }

        .item-dot {
            grid-column: 1 / 3;

            circle {
                fill: blue;
            }
        }
    }